# Application Configuration
APP_PORT=3002

# MySQL Configuration
DATABASE_PORT=3306
MYSQL_PORT=3306
DB_PORT=3309
DATABASE_USER=dev
DATABASE_PASSWORD=root
DATABASE_NAME=chat
DATABASE_ROOT_PASSWORD=root
DATABASE_HOST=dev-db

# JWT Configuration
JWT_SECRET=superSecretAccessToken

# WebSocket Configuration
WS_PORT=3001

#HTTP Server Configuration
#ADMIN_URL=http://localhost:8000/
ADMIN_URL=http://207.180.238.100:8000/